# PiagetDevpsManha

./: PiagetDevpsManha.sln
ApiPiaget/: ApiPiaget.csproj  ApiPiaget.http  Program.cs  appsettings.json
ApiPiaget/Migrations/: 20250311140730_Piaget.Designer.cs
ApiPiaget/Models/: Aluno.cs
ApiPiaget/Properties/: launchSettings.json
